<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="2022.10.26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_rectangle" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <Button
            android:id="@+id/btn_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />


        <Button
            android:id="@+id/btn_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

        <Button
            android:id="@+id/btn_alterdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴" />

        <Button
            android:id="@+id/btn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템선택" />

        <Button
            android:id="@+id/btn_multicheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멀티체크" />

        <Button
            android:id="@+id/btn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라디오선택" />

    </GridLayout>

    <Button
        android:id="@+id/btn_userdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자다이얼로그창"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_datepicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>