<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처에 추가"
            android:textSize="20sp"
            android:textColor="#90BD5B"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="02-120"
        android:textSize="40sp"
        android:textColor="#797979"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:columnCount="3">

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="1"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="2"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="3"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="4"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="5"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="6"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="7"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="8"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="9"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="*"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="0"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#797979"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:text="#"
            />

    </GridLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/videor"/>
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/phone"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_video"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"

            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_phone"
            />

    </RelativeLayout>


</LinearLayout>